{
  "name": "estimating-rasch-model",
  "version": "2.0.2",
  "description": "Estimate the Rasch/Bradley-Terry-Luce parameters using conditional maximum likelihood",
  "main": "lib/estimation.js",
  "scripts": {
    "test": "mocha test",
    "benchmark": "node benchmarks/benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d-pac/estimating-rasch-model.git"
  },
  "author": "San Verhavert",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/d-pac/estimating-rasch-model/issues"
  },
  "homepage": "https://github.com/d-pac/estimating-rasch-model",
  "dependencies": {
    "lodash": "^4.0.1"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "benchmark": "git+https://git@github.com/bestiejs/benchmark.js.git",
    "mocha": "^2.3.3",
    "must": "^0.13.1",
    "require-directory": "^2.1.1"
  }
}
